AuthServer.GUI/Views/ClientPage.xaml

<Page x:Class="AuthServer.GUI.Views.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Client}"
      Title="ClientPage">

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Bottom">
            <ui:AppBarButton Command="{Binding RequestCommand}" Icon="Play" Label="Senden" />
        </ui:CommandBar>

        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Server" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Hostname oder IP-Adresse"></TextBox>
                        <ui:NumberBox SpinButtonPlacementMode="Inline" Grid.Row="1" Value="{Binding Port}" Grid.Column="1" Minimum="1024" Maximum="65535" ui:ControlHelper.Header="Port" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Anfrage" Grid.Row="1">
                    <TextBox TextWrapping="Wrap" MinLines="5" Text="{Binding Request, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <GroupBox Header="Antwort" Grid.Row="2">
                    <TextBox Grid.Row="8" TextWrapping="Wrap" MinLines="5" Text="{Binding Response, Converter={StaticResource JsonFormatterConverter}}" IsReadOnly="True" />
                </GroupBox>

                <GroupBox Header="Zertifikatsinformationen" Grid.Row="3">
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox IsReadOnly="True" Text="{Binding Certificate.Subject, Mode=OneWay}" ui:ControlHelper.Header="Antragsteller" />
                        <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding Certificate.Issuer, Mode=OneWay}" ui:ControlHelper.Header="Aussteller"/>
                        <TextBox IsReadOnly="True" Grid.Row="2" Text="{Binding Certificate.Thumbprint, Mode=OneWay}" ui:ControlHelper.Header="Fingerabdruck" />
                        <TextBox IsReadOnly="True" Grid.Row="3" Text="{Binding Certificate.NotBefore, Mode=OneWay}" ui:ControlHelper.Header="Gültig ab"/>
                        <TextBox IsReadOnly="True" Grid.Row="4" Text="{Binding Certificate.NotAfter, Mode=OneWay}" ui:ControlHelper.Header="Gültig bis"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
   
</Page>
