AuthServer.GUI/Views/MainView.xaml

<Window x:Class="AuthServer.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l10n="clr-namespace:AuthServer.GUI.Strings"
        mc:Ignorable="d"
        Background="#ffe6e6e6"
        Title="{Binding About.ApplicationName, Source={StaticResource ViewModelLocator}}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="TabContentHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="ContentHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="Background" Value="#ffebebeb" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Foreground" Value="#ff6a6a6a" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SelectableTextBlockStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeadingTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="21" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SubHeadingTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="xceed:IntegerUpDown">
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HelpTextBlockStyle">
            <Setter Property="Foreground" Value="LightSlateGray" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headerBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,5,0"
                                    Grid.Column="0" MinWidth="150">
                                <StackPanel x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            </Border>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                    Grid.Column="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <TabControl Style="{StaticResource TabControlStyle}" Margin="5">
            <TabControl.Resources>
                <Style x:Name="TabHeaderStyle" TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter VerticalAlignment="Center">
                                        <ContentPresenter.Content>
                                            <TextBlock Text="{TemplateBinding Header}"
                                               x:Name="textblock"
                                               Foreground="#ff5e5e5e"
                                               Padding="7" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#ffc5c5c5" />
                                        <Setter TargetName="textblock" Property="Foreground" Value="#ff2b2b2b" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#ffc5c5c5" />
                                        <Setter TargetName="textblock" Property="Foreground" Value="#ff2b2b2b" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="{x:Static l10n:Strings.Status}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Status}">
                <xceed:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static l10n:Strings.PleaseWait}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Strings.CurrentStatus}" />

                                <TextBlock Grid.Row="1" Text="{x:Static l10n:Strings.ServerRunning}" />
                                <TextBlock Grid.Row="2" Text="{x:Static l10n:Strings.ServiceInstalled}" />
                                <TextBlock Grid.Row="3" Text="{x:Static l10n:Strings.ServiceRunning}" />

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsServerRunning, Converter={StaticResource BooleanToStringConverter}}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsServiceInstalled, Converter={StaticResource BooleanToStringConverter}}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IsServiceRunning, Converter={StaticResource BooleanToStringConverter}}" />
                            </Grid>
                        </ScrollViewer>

                        <Border Grid.Row="1" Background="#ffe6e6e6" Padding="5"
                            BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding CheckCommand}" Content="{x:Static l10n:Strings.CheckStatus}" />
                                <Button Command="{Binding StartServiceCommand}" Content="{x:Static l10n:Strings.StartService}" />
                                <Button Command="{Binding StopServiceCommand}" Content="{x:Static l10n:Strings.StopService}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </xceed:BusyIndicator>
            </TabItem>

            <TabItem Header="{x:Static l10n:Strings.Client}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Client}">
                <xceed:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static l10n:Strings.PleaseWait}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Client}" />

                                <TextBlock Grid.Row="1" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Server}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Hostname}" />
                                    <TextBox Grid.Column="1" Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Port}" />
                                    <xceed:IntegerUpDown Value="{Binding Port}" Grid.Column="1" Minimum="1024" Maximum="65535" DefaultValue="42" />
                                </Grid>

                                <CheckBox Grid.Row="4" IsChecked="{Binding UseTls, Mode=TwoWay}" Content="{x:Static l10n:Strings.UseTls}" />

                                <!-- Request body -->
                                <TextBlock Grid.Row="5" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Request}" />
                                <TextBox Grid.Row="6" TextWrapping="Wrap" MinLines="5" Text="{Binding Request, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Response body -->
                                <TextBlock Grid.Row="7" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Response}" />
                                <TextBox Grid.Row="8" TextWrapping="Wrap" MinLines="5" Text="{Binding Response, Converter={StaticResource JsonFormatterConverter}}" IsReadOnly="True" />

                                <!-- Certificate -->
                                <TextBlock Grid.Row="9" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.CertificateInfo}" />
                                <Grid Grid.Row="10" IsEnabled="{Binding UseTls}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Subject}" />
                                    <TextBlock Grid.Row="1" Text="{x:Static l10n:Strings.Issuer}" />
                                    <TextBlock Grid.Row="2" Text="{x:Static l10n:Strings.Thumbprint}" />
                                    <TextBlock Grid.Row="3" Text="{x:Static l10n:Strings.NotBefore}" />
                                    <TextBlock Grid.Row="4" Text="{x:Static l10n:Strings.NotAfter}" />

                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Text="{Binding Certificate.Subject, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Certificate.Issuer, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Certificate.Thumbprint, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Certificate.NotBefore, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="4" Text="{Binding Certificate.NotAfter, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <Border Grid.Row="1" Background="#ffe6e6e6" Padding="5"
                            BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RequestCommand}" Content="{x:Static l10n:Strings.Send}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </xceed:BusyIndicator>
            </TabItem>
            <TabItem Header="{x:Static l10n:Strings.Settings}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}">
                <xceed:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static l10n:Strings.PleaseWait}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Settings}" />

                                <TextBlock Grid.Row="1" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Server}" />
                                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Settings.Server.IPv6, Mode=TwoWay}" Content="{x:Static l10n:Strings.IPv6}" />
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Port}" />
                                    <xceed:IntegerUpDown Value="{Binding Settings.Server.Port}" Grid.Column="1" Minimum="1024" Maximum="65535" DefaultValue="55117" />
                                </Grid>

                                <TextBlock Grid.Row="4" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Security}" />
                                <CheckBox Grid.Row="5" IsChecked="True" IsEnabled="False" Content="{x:Static l10n:Strings.UseTls}" />
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Certificate}" />
                                    <TextBox IsReadOnly="True" Text="{Binding Settings.Tls.Certificate}" Grid.Column="1" />
                                    <Button Command="{Binding BrowseCommand}" Grid.Column="2" Margin="5,0,0,0" Content="{x:Static l10n:Strings.Choose}" />
                                </Grid>

                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Password}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Tls.PreSharedKey, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Button HorizontalAlignment="Left" Command="{Binding TestCommand}" Content="{x:Static l10n:Strings.Test}" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{x:Static l10n:Strings.Subject}" />
                                        <TextBlock Grid.Row="1" Text="{x:Static l10n:Strings.Issuer}" />
                                        <TextBlock Grid.Row="2" Text="{x:Static l10n:Strings.Thumbprint}" />
                                        <TextBlock Grid.Row="3" Text="{x:Static l10n:Strings.NotBefore}" />
                                        <TextBlock Grid.Row="4" Text="{x:Static l10n:Strings.NotAfter}" />
                                        <TextBlock Grid.Row="5" Text="{x:Static l10n:Strings.HasPrivateKey}" />

                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Text="{Binding Certificate.Subject, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Certificate.Issuer, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Certificate.Thumbprint, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Certificate.NotBefore, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="4" Text="{Binding Certificate.NotAfter, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="5" Text="{Binding Certificate.HasPrivateKey, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}" />
                                    </Grid>
                                </Grid>

                                <TextBlock Grid.Row="9" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Strings.Server}" />
                                <Grid Grid.Row="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Server}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Ldap.Server, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.DomainFQDN}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Ldap.DomainFQDN, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.DomainNetbios}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Ldap.DomainNetBIOS, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="13">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Username}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Ldap.Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.Password}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Ldap.Password, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Static l10n:Strings.UniqueIdAttributeName}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.UniqueIdAttributeName, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static l10n:Strings.UniqueIdAttributeNameHelp}"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <Border Grid.Row="1" Background="#ffe6e6e6" Padding="5"
                            BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding SaveCommand}" Content="{x:Static l10n:Strings.Save}" />
                                <Button Command="{Binding ResetCommand}" Content="{x:Static l10n:Strings.Reset}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </xceed:BusyIndicator>
            </TabItem>

            <TabItem Header="{x:Static l10n:Strings.Licenses}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=About}">
                <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=About}"
                                  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource HeadingTextBlockStyle}" Text="{Binding ApplicationName}" />
                    <TextBlock Style="{StaticResource HelpTextBlockStyle}" Grid.Row="1" Text="{Binding Version}" />
                    <TextBlock Grid.Row="2" Text="{Binding Copyright}" />
                    <TextBlock Grid.Row="3">
                        <Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="OnRequestNavigate">
                            <TextBlock Text="{Binding ProjectUrl}" VerticalAlignment="Top" Margin="0" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="0,10,0,10">
                        This application uses the <Hyperlink NavigateUri="https://github.com/kpreisser/TaskDialog" RequestNavigate="OnRequestNavigate">Task Dialog for .NET-library</Hyperlink> made by Konstantin Preißer.
                    </TextBlock>

                    <TextBlock Grid.Row="5" TextWrapping="Wrap" Margin="0,10,0,10">
                        This application uses icons from the <Hyperlink NavigateUri="https://www.microsoft.com/en-us/download/details.aspx?id=35825" RequestNavigate="OnRequestNavigate">Visual Studio Image Library</Hyperlink>.
                    </TextBlock>

                    <TextBlock Grid.Row="6" TextWrapping="Wrap" Margin="0,10,0,10" Text="{x:Static l10n:Strings.LicensesText}" />

                    <ScrollViewer Grid.Row="7">
                        <ItemsControl ItemsSource="{Binding Libraries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,25">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource SubHeadingTextBlockStyle}">
                                            <Hyperlink NavigateUri="{Binding PackageUrl}" RequestNavigate="OnRequestNavigate">
                                                <TextBlock Text="{Binding PackageName}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Style="{StaticResource HelpTextBlockStyle}" Text="{Binding Description}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="2">
                                            <Hyperlink NavigateUri="{Binding LicenseUrl}" RequestNavigate="OnRequestNavigate">
                                                <TextBlock Text="{x:Static l10n:Strings.ShowLicense}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
