AuthServer.GUI/Views/StatusPage.xaml

<Page x:Class="AuthServer.GUI.Views.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Status}"
      Title="StatusPage">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding CheckCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Bottom">
            <ui:AppBarButton Icon="Refresh" Command="{Binding CheckCommand}" Label="Status prüfen" />
            <ui:AppBarButton Icon="Play" Command="{Binding StartServiceCommand}" Label="Dienst starten" />
            <ui:AppBarButton Icon="Stop" Command="{Binding StopServiceCommand}" Label="Dienst beenden" />
        </ui:CommandBar>

        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Status" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="Server läuft?" />
                    <TextBlock Grid.Row="2" Text="Service installiert?" />
                    <TextBlock Grid.Row="3" Text="Service läuft?" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsServerRunning, Converter={StaticResource BooleanToStringConverter}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsServiceInstalled, Converter={StaticResource BooleanToStringConverter}}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IsServiceRunning, Converter={StaticResource BooleanToStringConverter}}" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
    
   
</Page>
