ServerGUI/MainWindow.xaml

<Window x:Class="ServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ServerGUI.Converter"
        xmlns:l10n="clr-namespace:ServerGUI.Properties"
        mc:Ignorable="d"
        Background="#ffe6e6e6"
        TextOptions.TextFormattingMode="Display"
        Icon="icon.ico"
        Title="AD Auth Server GUI" Height="650" Width="550">
    <Window.Resources>
        <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converter:JsonFormatterConverter x:Key="JsonFormatterConverter" />

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="TabContentHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="ContentHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="Background" Value="#ffebebeb" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Foreground" Value="#ff6a6a6a" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SelectableTextBlockStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headerBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,5,0"
                                    Grid.Column="0" MinWidth="150">
                                <StackPanel x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            </Border>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                    Grid.Column="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <TabControl Style="{StaticResource TabControlStyle}" Margin="5">
            <TabControl.Resources>
                <Style x:Name="TabHeaderStyle" TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter VerticalAlignment="Center">
                                        <ContentPresenter.Content>
                                            <TextBlock Text="{TemplateBinding Header}"
                                               x:Name="textblock"
                                               Foreground="#ff5e5e5e"
                                               Padding="7" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#ffc5c5c5" />
                                        <Setter TargetName="textblock" Property="Foreground" Value="#ff2b2b2b" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#ffc5c5c5" />
                                        <Setter TargetName="textblock" Property="Foreground" Value="#ff2b2b2b" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="{x:Static l10n:Resources.Status}" DataContext="{Binding Source={StaticResource Locator}, Path=Status}">
                <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static l10n:Resources.PleaseWait}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Resources.CurrentStatus}" />

                                <TextBlock Grid.Row="1" Text="{x:Static l10n:Resources.ServerRunning}" />
                                <TextBlock Grid.Row="2" Text="{x:Static l10n:Resources.ServiceInstalled}" />
                                <TextBlock Grid.Row="3" Text="{x:Static l10n:Resources.ServiceRunning}" />

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsServerRunning, Converter={StaticResource BooleanToStringConverter}}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsServiceInstalled, Converter={StaticResource BooleanToStringConverter}}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IsServiceRunning, Converter={StaticResource BooleanToStringConverter}}" />
                            </Grid>
                        </ScrollViewer>

                        <Border Grid.Row="1" Background="#ffe6e6e6" Padding="5"
                            BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding CheckCommand}" Content="{x:Static l10n:Resources.CheckStatus}" />
                                <Button Command="{Binding StartServiceCommand}" Content="{x:Static l10n:Resources.StartService}" />
                                <Button Command="{Binding StopServiceCommand}" Content="{x:Static l10n:Resources.StopService}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </TabItem>

            <TabItem Header="{x:Static l10n:Resources.Client}" DataContext="{Binding Source={StaticResource Locator}, Path=Client}">
                <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static l10n:Resources.PleaseWait}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Client}" />

                                <TextBlock Grid.Row="1" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Server}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Hostname}" />
                                    <TextBox Grid.Column="1" Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Port}" />
                                    <xctk:IntegerUpDown Value="{Binding Port}" Grid.Column="1" Minimum="1024" Maximum="65535" DefaultValue="42" />
                                </Grid>

                                <CheckBox Grid.Row="4" IsChecked="{Binding UseTls, Mode=TwoWay}" Content="{x:Static l10n:Resources.UseTls}" />

                                <!-- Request body -->
                                <TextBlock Grid.Row="5" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Request}" />
                                <TextBox Grid.Row="6" TextWrapping="Wrap" MinLines="5" Text="{Binding Request, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- Response body -->
                                <TextBlock Grid.Row="7" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Response}" />
                                <TextBox Grid.Row="8" TextWrapping="Wrap" MinLines="5" Text="{Binding Response, Converter={StaticResource JsonFormatterConverter}}" IsReadOnly="True" />
                                
                                <!-- Certificate -->
                                <TextBlock Grid.Row="9" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.CertificateInfo}" />
                                <Grid Grid.Row="10" IsEnabled="{Binding UseTls}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Subject}" />
                                    <TextBlock Grid.Row="1" Text="{x:Static l10n:Resources.Issuer}" />
                                    <TextBlock Grid.Row="2" Text="{x:Static l10n:Resources.Thumbprint}" />
                                    <TextBlock Grid.Row="3" Text="{x:Static l10n:Resources.NotBefore}" />
                                    <TextBlock Grid.Row="4" Text="{x:Static l10n:Resources.NotAfter}" />

                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Text="{Binding Certificate.Subject, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Certificate.Issuer, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Certificate.Thumbprint, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Certificate.NotBefore, Mode=OneWay}" />
                                    <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="4" Text="{Binding Certificate.NotAfter, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <Border Grid.Row="1" Background="#ffe6e6e6" Padding="5"
                            BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RequestCommand}" Content="{x:Static l10n:Resources.Send}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </TabItem>
            <TabItem Header="{x:Static l10n:Resources.Settings}" DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
                <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Static l10n:Resources.PleaseWait}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Settings}" />

                                <TextBlock Grid.Row="1" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Server}" />
                                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Settings.IPv6, Mode=TwoWay}" Content="{x:Static l10n:Resources.IPv6}" />
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Port}" />
                                    <xctk:IntegerUpDown Value="{Binding Settings.Port}" Grid.Column="1" Minimum="1024" Maximum="65535" DefaultValue="42" />
                                </Grid>

                                <TextBlock Grid.Row="4" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Security}" />
                                <CheckBox Grid.Row="5" IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static l10n:Resources.UseTls}" />
                                <Grid Grid.Row="6" IsEnabled="{Binding Settings.IsEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Certificate}" />
                                    <TextBox IsReadOnly="True" Text="{Binding Settings.Certificate}" Grid.Column="1" />
                                    <Button Command="{Binding BrowseCommand}" Grid.Column="2" Margin="5,0,0,0" Content="{x:Static l10n:Resources.Choose}" />
                                </Grid>

                                <Grid Grid.Row="7" IsEnabled="{Binding Settings.IsEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Password}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.PreSharedKey, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid Grid.Row="8" IsEnabled="{Binding Settings.IsEnabled}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Button HorizontalAlignment="Left" Command="{Binding TestCommand}" Content="{x:Static l10n:Resources.Test}" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{x:Static l10n:Resources.Subject}" />
                                        <TextBlock Grid.Row="1" Text="{x:Static l10n:Resources.Issuer}" />
                                        <TextBlock Grid.Row="2" Text="{x:Static l10n:Resources.Thumbprint}" />
                                        <TextBlock Grid.Row="3" Text="{x:Static l10n:Resources.NotBefore}" />
                                        <TextBlock Grid.Row="4" Text="{x:Static l10n:Resources.NotAfter}" />
                                        <TextBlock Grid.Row="5" Text="{x:Static l10n:Resources.HasPrivateKey}" />

                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Text="{Binding Certificate.Subject, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Certificate.Issuer, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Certificate.Thumbprint, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Certificate.NotBefore, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="4" Text="{Binding Certificate.NotAfter, Mode=OneWay}" />
                                        <TextBox Style="{StaticResource SelectableTextBlockStyle}" Grid.Column="1" Grid.Row="5" Text="{Binding Certificate.HasPrivateKey, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}" />
                                    </Grid>
                                </Grid>

                                <TextBlock Grid.Row="9" Style="{StaticResource ContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Domain}" />
                                <Grid Grid.Row="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.DCHostname}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.DC, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Domain}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Domain, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Username}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="13">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.Password}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.Password, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{x:Static l10n:Resources.UniqueIdAttributeName}" />
                                    <TextBox Grid.Column="1" Text="{Binding Settings.UniqueIdAttributeName, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static l10n:Resources.UniqueIdAttributeNameHelp}"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <Border Grid.Row="1" Background="#ffe6e6e6" Padding="5"
                            BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding SaveCommand}" Content="{x:Static l10n:Resources.Save}" />
                                <Button Command="{Binding ResetCommand}" Content="{x:Static l10n:Resources.Reset}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </TabItem>

            <TabItem Header="{x:Static l10n:Resources.Licenses}" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
                <ScrollViewer Padding="7" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TabContentHeaderTextStyle}" Text="{x:Static l10n:Resources.Licenses}" />

                        <TextBlock Text="{Binding Licenses}"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"/>
                    </Grid>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
